<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>floating</title>
    <style>
        div{
            background-color: gray;
            position: relative;
            top: 300px;
        }
        #p1{
            background-color: goldenrod;
            position: relative;
            top: 65px;
            left: 75px;
            }
        #p2{
            background-color: red;
                    position: absolute;
                    top: 0;
                    left: 50px;
                    
        }
        #p3{
            background-color: violet;
           
            
        }
        #p4{
            background-color:mediumseagreen;
        }
       
            p{
              margin-right: 10px;
               width: 50px;
               height: 50px;
                border: 1px solid black;
                
             }
        section{
                  clear: left;
              }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Floating Element</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is content contineous 
            after the paragraph boxes</section>
    </div>
</body>
</html>